*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
   list-style: none;
   /* height: 100%; */
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat',sans-serif;
    min-height: 100%;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: darkblue;
    min-height: 4vh;
    width: 200vh;

}
label.logo{
    font-weight: bold;
    color:rgb(238, 238, 238);
    letter-spacing: 2px;
    font-size: 25px;
    padding-left: 2px;
    flex-shrink: initial;
    
}
span{
    color: rgb(230, 72, 45);
    font-size: 14px;
}
nav ul{
    display: flex;
    text-decoration: none;
    width:300px;
    font-weight: bold;
    letter-spacing: 3px;
    float: center;
    padding: 20px;
    margin-right: 20%;
}
nav ul li{
    display: inline-block;
    /* background-color: red; */
    color: whitesmoke;
    display: inline-block;
    font-size: 15px;
    padding: 15px;

}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 4px;
    border-radius: 5px 9px;
}
a{
    transition: .8s;
}
a:hover{
    background: rgb(19, 63, 158);
    color: rgb(230, 72, 45);
    /* transition: .8s; */
}
.container-welcome{
    text-align: center;
    padding-bottom:40px;
    padding-top: 30px;
    font-weight: bolder;
    font-size: 22px;
    width: 100%;
}
.search{
display: flex;
padding-bottom: 2%;
margin: 15px;
justify-content: space-around;
}
#search-text{
    
    width: 30%;
    height: 40px;
    text-align: center;
    border-radius:  30px;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-evenly;
    
}
button{
    border-radius: 30px;
    margin: auto;
    width: 20%;
    height: 40px;
    color: rgb(245, 247, 222);
    border-color: rgb(19, 63, 158);
    background: rgb(19, 63, 158);
    font-size: 16px;
}
button:hover{
    background: rgb(19, 63, 158);
    color: rgb(230, 72, 45);
    transition: .8s;
}


.container{
    width: 750px;
    color: white;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(280px,1fr));
    position: relative;
    
}
.container .display-box{
    position: relative;
    background-image: linear-gradient(to bottom, #2b08dd, #002fbb, #002f8b, #002557, #021825);
    padding: 25px 20px 20px;
    text-align: center;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    padding-bottom:100px;
   
}

.display-box{
    margin: 5%;
}

footer{
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: darkblue;
    /* float: inline-start; */
    margin-top: auto;
    width: 100%;
}
footer h2{
    color: white;
    font-size: 10px;
    margin-left: 100%;
}

 @media screen and(min-width: 300px) and (max-width: 900px) {
    
}

@media screen and (max-width: 600px) {
    .container {
      width: 400px;
      height: auto;
    }
    .container-welcome{
        font-size: 10px;;
    }
    nav{
        display: fixed;
        width: 100%;
    }
    nav ul li a{
        font-size: 10px;
    }
    label{
        font-size: 20px;
        position: relative;
    }
    label.logo{

        font-size: 1em;
        /* padding-left: 90px; */
        display: none;
    }
    
    
    nav ul li a{
        font-size: 14px;
    }
    nav{
        width: 100%;
        /* margin: 1%; */
    }
  }